{
    "Logging": {        
            "Log_Level": "Debug",
            "Log_Path": ".\\log\\"
        
    },
    "Authorization": {
        "Spotify": {
            "Client_ID": "",
            "Client_Secret" : ""
        },
        "YM": {
            "Login": "",
            "Password": ""
        },
      "Youtube":{
        "ApiKey": ""
      },
        "Telegram": {
            "Token": ""
        }
    },
    "Stickers": {
        "SmokingBot": [ "" ]
    }
}